html, body {
    height: 100%;
}

.layoutContainer {
    display: grid; 
    grid-template-columns: .3fr 1fr 1fr .2fr;
    width: 100%;
    height:100%;
    grid-template-areas: 
       " l a a d "
       " c b b . "
       " c b b . "
       " c b b . "
       " . b b . "
       " . b b . "
       " . . . . ";
       gap:50px;
}

.ImageUploader {
    grid-area: a; 
    margin-left: 25%; 
}

.ImageGrid {
    grid-area: b; 
    border: 5px solid #DFE1E6;
    background: #fff;
}

.AccountGrid {
    grid-area: b; 
    border: 5px solid #DFE1E6;
    background: #fff;
}

.UserActions {
    grid-area: c; 
}

.test {
    border: solid 1px black; 
}

.logo {
    grid-area:l; 
    width:110px;
    height:45px;
    background-size: cover;
    margin-left:30px;
    border: solid 1px; 
    border-radius:10px;
}

.logo i {
    margin-left: 40%;
    margin-top: 5%;
}

.logo p {
    font-family: Cursive, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 3px;
}

.DropDownMenu {
    margin-right:30px;
}